Windows OS Release:
Windows 1.0 (1985)
Windows 2.0 (1987)
Windows 3.0 (1990)
Windows 3.1 (1992)
Windows 95 (1995)
Windows 98 (1998)
Windows Me (2000)
Windows 2000 (2000)
Windows XP (2001)
Windows Vista (2007)
Windows 7 (2009)
Windows 8 (2012)
Windows 8.1 (2013)
Windows 10 (2015)
Windows 10 S (2017)
Windows 11 (2021)

Windows OS End of Supports:

Windows 1.0 (1985) - (1995)
Windows 2.0 (1987) - (1997)
Windows 3.0 (1990) - (2000)
Windows 3.1 (1992) - (2002)
Windows 95 (1995) - (2005)
Windows 98 (1998) - (2008)
Windows Me (2000) - (2010)
Windows 2000 (2000) - (2010)
Windows XP (2001) - (2011)
Windows Vista (2007) - (2017)
Windows 7 (2009) - (2019)
Windows 8 (2012) - (2022)
Windows 8.1 (2013) - (2023)
Windows 10 (2015) - (2025)
Windows 10 S (2017) - (2027)
Windows 11 (2021) - (2031)